worker_processes 1;
error_log /dev/stdout warn;
daemon off;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;
  
  # Let nginx be able to resolve Docker containers
  resolver 127.0.0.11;

  access_log /dev/stdout;

  upstream httpbin {
    server httpbin:8000;
  }

  server {
    listen 80 default_server;
    charset utf-8;

    location / {
      access_by_lua_block {
        local microauth = require('resty/microauth');
        local client = microauth:new("http://microauth:5000/api/v1/", "gatekeeper", "keymaster")

        client:authorize_for_url("ProxyRequest", {
          {"/ip", {"GET"}, "GetOriginIp"},
          {"/stream/.*", {"GET"}, "StreamLines"},
        })
      }

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://httpbin;
    }
  }
}
